<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;

        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #c2c3d2;
        }
        #container{    
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }
        .item{
            text-align: center;
            font-size: 26px;
            padding: 20px;
        
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="Tic Tac Toe/index.html"> <div class="item">Tic Tac Toe Game</div></a>
        <a href="image editor/index.html"><div class="item">Image Editor</div></a>  
        <a href="Dictionary Application/index.html"><div class="item">Dictionary Application</div></a>   
    </div>
   
</body>
</html>